#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.54488188976377949,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(4,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'uuid',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': '../../../..',
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'rip_tom',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'full-path',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('serve_local.py'),
        {'attrib-starts': [('index',
                            487),
                           ('index.GET',
                            488)],
         'first-line': 341,
         'folded-linenos': [74,
                            75,
                            120,
                            129,
                            138,
                            181,
                            187,
                            211,
                            215,
                            224,
                            229,
                            232,
                            236,
                            240,
                            307,
                            308,
                            326,
                            327,
                            369,
                            370,
                            384,
                            475],
         'sel-line': 526,
         'sel-line-start': 15090,
         'selection_end': 15119,
         'selection_start': 15113},
        1325319227.626977),
        (loc('serve_local.py'),
         {'attrib-starts': [('index',
                             487),
                            ('index.GET',
                             488)],
          'first-line': 341,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 532,
          'sel-line-start': 15260,
          'selection_end': 15282,
          'selection_start': 15276},
         1325319228.282676),
        (loc('serve_local.py'),
         {'attrib-starts': [('index',
                             487),
                            ('index.GET',
                             488)],
          'first-line': 341,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 532,
          'sel-line-start': 15260,
          'selection_end': 15289,
          'selection_start': 15283},
         1325319229.0749969),
        (loc('serve_local.py'),
         {'attrib-starts': [('index',
                             487),
                            ('index.GET',
                             488)],
          'first-line': 348,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 543,
          'sel-line-start': 15540,
          'selection_end': 15558,
          'selection_start': 15552},
         1325319229.4749429),
        (loc('serve_local.py'),
         {'attrib-starts': [('index',
                             487),
                            ('index.GET',
                             488)],
          'first-line': 348,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 543,
          'sel-line-start': 15540,
          'selection_end': 15565,
          'selection_start': 15559},
         1325319230.1384699),
        (loc('serve_local.py'),
         {'attrib-starts': [('image',
                             194)],
          'first-line': 100,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 204,
          'sel-line-start': 6083,
          'selection_end': 6097,
          'selection_start': 6091},
         1325319231.7539301),
        (loc('serve_local.py'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 109,
          'sel-line-start': 3352,
          'selection_end': 3358,
          'selection_start': 3352},
         1325319233.1548879),
        (loc('serve_local.py'),
         {'attrib-starts': [('image',
                             194)],
          'first-line': 100,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 204,
          'sel-line-start': 6083,
          'selection_end': 6097,
          'selection_start': 6091},
         1325319234.1863711),
        (loc('serve_local.py'),
         {'attrib-starts': [('image',
                             194)],
          'first-line': 100,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 204,
          'sel-line-start': 6083,
          'selection_end': 6104,
          'selection_start': 6098},
         1325319234.6662409),
        (loc('serve_local.py'),
         {'attrib-starts': [('display',
                             244)],
          'first-line': 168,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 303,
          'sel-line-start': 8939,
          'selection_end': 8949,
          'selection_start': 8943},
         1325319235.6322579),
        (loc('serve_local.py'),
         {'attrib-starts': [('display',
                             244)],
          'first-line': 168,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 303,
          'sel-line-start': 8939,
          'selection_end': 8956,
          'selection_start': 8950},
         1325319236.3697829),
        (loc('serve_local.py'),
         {'attrib-starts': [('delete',
                             347),
                            ('delete.GET',
                             348)],
          'first-line': 192,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 365,
          'sel-line-start': 10741,
          'selection_end': 10755,
          'selection_start': 10749},
         1325319236.6588171),
        (loc('serve_local.py'),
         {'attrib-starts': [('delete',
                             347),
                            ('delete.GET',
                             348)],
          'first-line': 192,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 365,
          'sel-line-start': 10741,
          'selection_end': 10762,
          'selection_start': 10756},
         1325319236.9944279),
        (loc('serve_local.py'),
         {'attrib-starts': [('readqs',
                             387)],
          'first-line': 203,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 392,
          'sel-line-start': 11432,
          'selection_end': 11442,
          'selection_start': 11436},
         1325319237.266515),
        (loc('serve_local.py'),
         {'attrib-starts': [('readqs',
                             387)],
          'first-line': 215,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             307,
                             308,
                             326,
                             327,
                             369,
                             370,
                             384,
                             475],
          'sel-line': 394,
          'sel-line-start': 11470,
          'selection_end': 11480,
          'selection_start': 11474},
         1325319237.586225),
        (loc('serve_local.py'),
         {'attrib-starts': [('mp3dir',
                             229)],
          'first-line': 104,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             194,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             244,
                             307,
                             308,
                             326,
                             327,
                             347,
                             369,
                             370,
                             384,
                             387,
                             399,
                             431,
                             470,
                             474,
                             475,
                             483,
                             487],
          'sel-line': 229,
          'sel-line-start': 6762,
          'selection_end': 6777,
          'selection_start': 6777},
         1325319237.8903489),
        (loc('serve_local.py'),
         {'attrib-starts': [('readfp',
                             384)],
          'first-line': 125,
          'folded-linenos': [74,
                             75,
                             120,
                             129,
                             138,
                             181,
                             187,
                             194,
                             211,
                             215,
                             224,
                             229,
                             232,
                             236,
                             240,
                             244,
                             307,
                             308,
                             326,
                             327,
                             347,
                             369,
                             370,
                             384,
                             387,
                             399,
                             470,
                             474,
                             475,
                             483,
                             487],
          'sel-line': 384,
          'sel-line-start': 11189,
          'selection_end': 11202,
          'selection_start': 11202},
         1325384457.4464691),
        (loc('test.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2301,
          'selection_end': 2314,
          'selection_start': 2314},
         1325561178.569417),
        (loc('test.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 414,
          'selection_end': 414,
          'selection_start': 414},
         1325561180.70138),
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 951,
          'selection_end': 982,
          'selection_start': 982},
         1325561257.8558919]],
        19),
        'current-loc': loc('templates/index.html'),
        'editor-states': {loc('serve_local.py'): {'attrib-starts': [('readfp',
        384)],
        'first-line': 125,
        'folded-linenos': [74,
                           75,
                           120,
                           129,
                           138,
                           181,
                           187,
                           194,
                           211,
                           215,
                           224,
                           229,
                           232,
                           236,
                           240,
                           244,
                           307,
                           308,
                           326,
                           327,
                           347,
                           369,
                           370,
                           384,
                           387,
                           399,
                           470,
                           474,
                           475,
                           483,
                           487],
        'sel-line': 384,
        'sel-line-start': 11189,
        'selection_end': 11202,
        'selection_start': 11202},
                          loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 418,
        'selection_end': 440,
        'selection_start': 440},
                          loc('test.html'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 414,
        'selection_end': 414,
        'selection_start': 414}},
        'has-focus': False},
                               'open_files': [u'serve_local.py',
        u'test.html',
        u'templates/index.html']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('test.html'),
                           loc('serve_local.py')]
search.search-history = [u'rip_tom',
                         u'.row',
                         u'.ro',
                         u'uuid',
                         u'except',
                         u'except\n',
                         u'ipdb',
                         u'rhythmbox',
                         u'rhythm',
                         u'rhytm',
                         u'fixdl',
                         u'try:',
                         u'encode',
                         u'deco',
                         u'decode',
                         u'""',
                         u'img src']
