<head>
    <title>
        PUTUP
    </title>
    <link rel="text/styleshee" href=""></link>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="putup.js"></script>
    <style type="text/css">
        .contents{
            border: 1px dotted black;
            display:inline-block;
            padding:20px;
            margin:auto 30%;
        }
        
        .fixed{
            position:fixed;
            right:50px;
            top:50px;
            width:50px;
            display:inline-block;
            border:10px dotted blue;
            }
        
        #next{
            border: 2px solid red;
        }
        .image{
            margin:5px;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="fixed">
            <div id="next">NEXT</div>
            <div class="status">status</div>
        </div>
    </div>
    <div id="end"></div>
    
</body>