$def with (res, d, DIRS)

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="fixdl.js"></script>
<style type="text/css">

.row{
    display:inline-block;
    float:left;
    clear:both;
    border:1px solid blue;
    -webkit-border-radius:25px;
    padding:10px;
    margin:4px;
    }
.button{
    border:2px dotted blue;
    margin:2px;
    display:inline-block;
    -webkit-border-radius:4px;
    padding:5px;
    cursor:pointer;
    -webkit-text-select:none;
    }
img {
    max-height:300px;
    }
.fixed{
    position:fixed;
    right:50px;
    top:50px;
    border:6px dashed blue;
    display:inline-block;
    padding:17px;
}
</style>
</head>
<body>
$for rr in res:
    <div class="row">$:rr</div>
<div class="fixed">
$for DD in DIRS:
    <br><a href="?dir=$:DD">$:DD</a>
<div id="clearlocks">clear locks</div>

</div>
</body>